@import "bootstrap.less";

@import "../bower_components/font-awesome/less/font-awesome.less";
@fa-font-path: "../fonts/font-awesome";

@import "mixins.less";
@import "utilities.less";
@import "styleguide-only.less";



//********************************

//*  Colors
//*******************************/

.brand-primary {
  background-color: @brand-primary;
}

.brand-primary-alt {
  background-color: @brand-primary-alt;
}

.brand-success {
  background-color: @brand-success;
}

.brand-success-alt {
  background-color: @brand-success-alt;
}

.brand-info {
  background-color: @brand-info;
}

.brand-info-alt {
  background-color: @brand-info-alt;
}

.brand-gray {
  background-color: @gray;
}


//********************************

//*  Typography

//*******************************/

// little bolder
h2, .h2,
h4.bolder, .h4.bolder,
h5, .h5,
h6, .h6  {
  .font-weight(semi);
}

h4, .h4 {
  color: @gray-light;
  letter-spacing: 0.04em;
  text-transform: uppercase;
}

// Make sure we have reasonable line-heights
h3, h4, h5, h6, .h3, .h4, .h5, .h6 {
  line-height: @line-height-computed;
}

// Modify margins
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
  &.no-margin {
    margin-bottom: 0;
    margin-top: 0;
  }

  &.no-margin-top {
    margin-top: 0;
  }

  &.no-margin-bottom {
    margin-bottom: 0;
  }

  &.large-margin-bottom {
    margin-bottom: 20px;
  }

  &.larger-margin-bottom {
    margin-bottom: 35px;
  }
}

// Don't want margins on first / last children
section, .content {
  & > h1,
  & > h2, 
  & > h3,
  & > h4, 
  & > h5,
  & > p {
    &:first-child {
      margin-top: 0;
    }

    &:last-child {
      margin-bottom: 0;
    }
  } 
}

p.heading {
  color: @gray-light;
}


//********************************

//*  Links

//*******************************/

a.action-link {
  &:hover {
    text-decoration: none;
  }
}

//********************************

//*  Media / images

//*******************************/

img {
  display: inline-block;
  max-width: 100%;
  height: auto;
}

//********************************

//*  Buttons

//*******************************/

.btn {
  .font-weight(semi);
  margin-bottom: @paragraph-margin;

  // Set box shadow
  .box-shadow(0 1px 3px rgba(0,0,0,.2));
}

// Button in a well
.well .btn {
  // Set box shadow
  .box-shadow(0 1px 3px rgba(0,0,0,.1));
}

// Force green for default button style
.btn-default:hover, 
.btn-default:focus, 
.btn-default:active, 
.btn-default.active, 
.open > .dropdown-toggle.btn-default,
.dropdown-toggle.stay-open {
  background: @green-lighter;
  border-color: @green-lighter;
}

.btn-primary {
  &:hover,
  &.btn-hover {
    background-color: @brand-primary;
    border-color: @brand-primary;
  }
}

.btn-success {
  &:hover,
  &.btn-hover {
    background-color: @brand-success;
    border-color: @brand-success;
  }
}

.btn-info {
  &:hover,
  &.btn-hover {
    background-color: @brand-info;
    border-color: @brand-info;
  }
}

// buttons with icons

.btn-icon {
  width: 100%;
  
  &.dropdown-toggle {
    .caret {
      display: none;
    }
  }

  i {
    line-height: 1.3em;
  }
}

//********************************

//*  Dropdowns

//*******************************/

.dropdown {
  margin-bottom: @paragraph-margin;
}

.dropdown-toggle.btn {
  .font-weight(normal);
  margin-bottom: 0;
}


// Large button
.btn-lg + .dropdown-menu {
  font-size: 1.2em;
}

// Extra padding
.dropdown-menu {
  padding: 15px 0;

  & > li > a {
    padding-left: 22px;
    padding-right: 22px;
  }
}

// Force dropdown open
.dropdown-toggle.stay-open + .dropdown-menu {
  position: relative;
  float: none;
  display: block;
  margin-bottom: 5px;
  clear: left;
  z-index: 900;
}


//********************************

//*  Navigation

//*******************************/

.sub-menu {
  background: @blue-dark;
  border-radius: @border-radius-base;
  padding: 13px 10px;


  & > li > a {
    color: @blue-bright;
    .font-weight(semi);
    
    &.hover, &:hover {
      color: @blue-lighter;
      background: none;
    }
  }
}


//********************************

//*  Forms

//*******************************/

.form-control:focus {
  .box-shadow(~"inset 0 1px 1px rgba(0,0,0,.075)");
}

label {
  color: @gray-light;
  font-size: @font-size-h4;
  font-weight: normal;
  text-transform: uppercase;
}


//********************************

//*  Icons

//*******************************/

a {
  i.fa {
    &:hover {
      text-decoration: none;
    }

  }
}

i.fa {
  margin-right: 0.4em;
}

.icon-right {
  text-align: left;

  i.fa {
    float: right;
    margin-right: 0;
  }
}

//********************************

//*  Social

//*******************************/

.social-icons {

  i {
    margin-right: 0;
  }

  ul > li {
    padding: 0;
  }

  a {
    color: @gray-light;
    display: block;

    &, i {
      font-size: 1.05em;
      height: 18px;
      overflow: hidden;
      text-align: center;
      width: 25px;
    }

    &:hover {
      text-decoration: none;
    }

    &.facebook:hover {
      color: @blue-facebook;
    }

    &.twitter:hover {
      color: @blue-twitter;
    }

    &.pinterest:hover {
      color: @red-pinterest;
    }

    &.youtube:hover {
      color: @red-youtube;
    }

    &.flickr:hover {
      color: @pink-flickr;
    }
  }

}


//********************************

//*  Ratings

//*******************************/

.rating-box {
  margin-bottom: @paragraph-margin;
}

.rating a.star {
  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
  display: inline-block;

  &:hover, &:active, &.active {
    &:before {
      content: "\f005";
    }
  }
  
  &:hover {
    color: @link-color;
    cursor: pointer;
    text-decoration: none;
  }

  &:before {
    content: "\f006";
    padding-right: 5px;
  }
}

//********************************

//*  Blocks

//*******************************/

.block {
  .block-title {
    font-size: @font-size-h3;
    margin-top: 0;
  }
}

//********************************

//*  Nodes

//*******************************/

.node-teaser {
  border-bottom: 1px solid @gray-lighter;
  padding-bottom: 35px;
  margin-bottom: 35px;

  .field-name-body > p:last-child {
    margin-bottom: 0;
  }
}

.views-teaser-list .node-teaser:last-child {
  border-bottom: 0;
}

//********************************

//*  Catalog

//*******************************/

.catalog {
  .availability {
    color: @green;
  }
}