
//********************************

//*  Mixins

//*******************************/


// Font Weight mixin for the typekit font weights
.font-weight(@weight) {
  & when(@weight = normal) {
    font-weight: @font-weight;
  }
  & when(@weight = semi) {
    font-weight: @font-weight-semi;
  }
  & when(@weight = bold) {
    font-weight: @font-weight-bold;
  }
}
