

//********************************

//*  Styleguide 

//*******************************/

section {
  margin-bottom: 50px; 
}

.header {
  padding-bottom: 20px;
  padding-top: 20px;
}

.banner {
  background: @well-bg;
  padding-bottom: 20px;
}

.type {
  h4, .h4,
  h5, .h5,
  h6, .h6,
  p {
    margin-top: @line-height-computed;
    margin-bottom: (@line-height-computed / 2);
  }

}

.content.container {
  padding-top: 30px
}

// Headers

p + hr {
  margin-top: 0;
} 

// Colors


.brand-primary {
  background-color: @brand-primary;

  &:after {
    content: "@{brand-primary}";
  }
}
.brand-primary-alt {
  background-color: @brand-primary-alt;

  &:after {
    content: "@{brand-primary-alt}";
  }
}
.brand-success {
  background-color: @brand-success;

  &:after {
    content: "@{brand-success}";
  }
}
.brand-success-alt {
  background-color: @brand-success-alt;

  &:after {
    content: "@{brand-success-alt}";
  }
}
.brand-info {
  background-color: @brand-info;

  &:after {
    content: "@{brand-info}";
  }
}
.brand-info-alt {
  background-color: @brand-info-alt;

  &:after {
    content: "@{brand-info-alt}";
  }
}
.brand-gray {
  background-color: @gray;

  &:after {
    content: "@{gray}";
  }
}


.color-swatch {
  margin-bottom: 44px;
  width: 60px;
  height: 60px;

  &:after {
    display: block;
    padding-top: 65px;
  }
}

.half .color-swatch {
  width: 100%!important;
}

@media (min-width: @screen-sm-min) {
  .color-swatch {
    width: 100px;
    height: 100px;

    &:after {
      padding-top: 105px;
    }
  }
}

// Dropdowns

.dropdowns {

  .dropdown-menu {
    width: 100%;
  }
}