

//********************************

//*  Layout

//*******************************/

.half {
  width: 50%;
}


//********************************

//*  Responsive

//*******************************/


// Sets margin / centered for xs only

@media (max-width: @screen-xs-max) {

  .margin-bottom-xs {
    margin-bottom: @paragraph-margin
  }

  .center-xs {
    text-align: center;
  }
}

// Sets margin / centered for xs -> sm

@media (max-width: @screen-sm-max) {

  .margin-bottom-sm {
    margin-bottom: @paragraph-margin
  }

  .center-sm {
    text-align: center;
  }
}